[buildout]
extensions = buildout.dumppickedversions
versions = versions
parts =
  pychart
  openerp-server
  openerp-web
  py
  start-openerp-server
  start-openerp-web
  set-permissions
eggs =
  Babel
  caldav
  egenix-mx-base #required by ???
  feedparser
  FormEncode  
  lxml
  Mako
  Pillow
  psycopg2
  pydot
  pyparsing #required by ???
  PyWebDAV
  python-dateutil
  pytz
  PyYAML
  reportlab
  simplejson
  vobject #required by ???

[pychart]
recipe = gocept.download
url = http://download.gna.org/pychart/PyChart-1.39.tar.gz
md5sum = f1f509a1c4623056c8e780bb7c9a05c5

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths =
  ${pychart:location}
scripts =
interpreter = py

[start-openerp-server]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start-openerp-server.in
output = ${buildout:bin-directory}/start-openerp-server

[start-openerp-web]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start-openerp-web.in
output = ${buildout:bin-directory}/start-openerp-web

[set-permissions]
recipe = collective.recipe.cmd 
on_install = true
on_update = true
cmds =
  chmod u+x ${start-openerp-server:output}
  chmod u+x ${start-openerp-web:output} 
  
[versions]

### OpenERP Server and Web setup.py
Babel = 0.9.6
caldav = 0.1.10
feedparser = 5.0.1
FormEncode = 1.2.4
lxml = 2.1.5
Mako = 0.4.2
Pillow = 1.7.5
simplejson = 2.2.1
psycopg2 = 2.4.2
pydot = 1.0.25
python-dateutil = 1.5
pytz = 2011j
PyYAML = 3.10
PyWebDAV = 0.9.4.1
reportlab = 2.5

### Dependencies
#required by caldav
coverage = 3.5.1
nose = 1.1.2 
#required by ???
egenix-mx-base = 3.2.1
MarkupSafe = 0.15
pyparsing = 1.5.6
vobject = 0.8.1c

### Recipes
collective.recipe.cmd = 0.5
collective.recipe.template = 1.9
distribute = 0.6.24
gocept.download = 0.9.5
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
z3c.recipe.staticlxml = 0.8
