[buildout]
extends =
    base.cfg
    staticlxml.cfg
    postgres905.cfg
extensions +=
    mr.developer
eggs +=
    python-openid
    simplejson
    vatnumber
    Werkzeug
#    gdata
#    python-ldap
#    ZSI
    
# mr.developer options
sources = sources
auto-checkout = openerp-server openerp-addons openerp-web
always-checkout = force

[sources]
# mr.developer section
openerp-server = bzr http://bazaar.launchpad.net/~openerp/openobject-server/trunk/
openerp-addons = bzr http://bazaar.launchpad.net/~openerp/openobject-addons/trunk/ egg=false
openerp-web = bzr http://bazaar.launchpad.net/~openerp/openerp-web/trunk/

[openerp-server]
recipe =
location = ${buildout:directory}/src/openerp-server
start_script = openerp-server
addons_paths = ${buildout:directory}/src/openerp-addons,${buildout:directory}/addons,${openerp-web:location}/addons

[openerp-web]
recipe =
location = ${buildout:directory}/src/openerp-web
start_script = openerp-web

[py]
extra-paths +=
    ${openerp-server:location}
    
[versions]
gdata = 2.0.15
mr.developer = 1.19
argparse = 1.2.1
elementtree = 1.2.7-20070827-preview
python-ldap = 2.4.4
python-openid = 2.2.5
simplejson = 2.3.2
vatnumber = 1.0
Werkzeug = 0.8.1
ZSI = 2.0-rc3
